#super user level permissions
sudo: required

#travis ci understands that we need docker cli
#automatically install docker
services:
  - docker

before_install:
  - docker build -t milefanouris/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true milefanouris/docker-react npm run test

language: generic